F:\csharp\Case01\Case01\bin\Debug\net6.0\Case01.exe
F:\csharp\Case01\Case01\bin\Debug\net6.0\Case01.deps.json
F:\csharp\Case01\Case01\bin\Debug\net6.0\Case01.runtimeconfig.json
F:\csharp\Case01\Case01\bin\Debug\net6.0\Case01.dll
F:\csharp\Case01\Case01\bin\Debug\net6.0\Case01.pdb
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.csproj.AssemblyReference.cache
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.GeneratedMSBuildEditorConfig.editorconfig
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.AssemblyInfoInputs.cache
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.AssemblyInfo.cs
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.csproj.CoreCompileInputs.cache
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.dll
F:\csharp\Case01\Case01\obj\Debug\net6.0\refint\Case01.dll
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.pdb
F:\csharp\Case01\Case01\obj\Debug\net6.0\Case01.genruntimeconfig.cache
F:\csharp\Case01\Case01\obj\Debug\net6.0\ref\Case01.dll
F:\csharp\Cases\Case01\Case01\bin\Debug\net6.0\Case01.exe
F:\csharp\Cases\Case01\Case01\bin\Debug\net6.0\Case01.deps.json
F:\csharp\Cases\Case01\Case01\bin\Debug\net6.0\Case01.runtimeconfig.json
F:\csharp\Cases\Case01\Case01\bin\Debug\net6.0\Case01.dll
F:\csharp\Cases\Case01\Case01\bin\Debug\net6.0\Case01.pdb
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.csproj.AssemblyReference.cache
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.GeneratedMSBuildEditorConfig.editorconfig
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.AssemblyInfoInputs.cache
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.AssemblyInfo.cs
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.csproj.CoreCompileInputs.cache
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.dll
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\refint\Case01.dll
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.pdb
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\Case01.genruntimeconfig.cache
F:\csharp\Cases\Case01\Case01\obj\Debug\net6.0\ref\Case01.dll
